POSTGRES_USER=your_postgres_name
POSTGRES_PASSWORD=your_postgress_password
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=your_default_email
PGADMIN_DEFAULT_PASSWORD=your_default_password
MONGO_INITDB_ROOT_USERNAME=your_mongo_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password
MONGO_INITDB_DATABASE=init_mongo_db_name
MONGO_REPORTS_INITDB_ROOT_USERNAME=your_reports_mongo_username
MONGO_REPORTS_INITDB_ROOT_PASSWORD=your_reports_mongo_password
MONGO_REPORTS_INITDB_DATABASE=init_reports_mongo_db_name
JWT_SECRET_KEY=tdp2
ALGORITHM=HS256